{
  "name": "apps-marketing",
  "type": "module",
  "version": "0.0.1",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "cdk": "cdk",
    "cdk:bootstrap": "cdk bootstrap",
    "deploy:infra": "pnpm build && cdk deploy --all"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "astro": "^6.1.5",
    "aws-cdk-lib": "^2.220.0",
    "constructs": "^10.4.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "aws-cdk": "^2.1016.0"
  }
}
